0, 35, CPU Burst
35, 1, switch to kernel mode
36, 10, context saved
46, 1, find vector 8 in memory position 0x0010
47, 1, load address 0X06EF into the PC
48, 200, SYSCALL: run the ISR (device driver)
248, 200, transfer data from device to memory
448, 600, check for errors
1048, 1, IRET
1049, 25, CPU Burst
1074, 1, switch to kernel mode
1075, 10, context saved
1085, 1, find vector 8 in memory position 0x0010
1086, 1, load address 0X06EF into the PC
1087, 200, ENDIO: run the ISR (device driver)
1287, 800, check device status
2087, 1, IRET
2088, 40, CPU Burst
2128, 1, switch to kernel mode
2129, 10, context saved
2139, 1, find vector 16 in memory position 0x0020
2140, 1, load address 0X02DF into the PC
2141, 200, SYSCALL: run the ISR (device driver)
2341, 200, transfer data from device to memory
2541, 556, check for errors
3097, 1, IRET
3098, 30, CPU Burst
3128, 1, switch to kernel mode
3129, 10, context saved
3139, 1, find vector 16 in memory position 0x0020
3140, 1, load address 0X02DF into the PC
3141, 200, ENDIO: run the ISR (device driver)
3341, 756, check device status
4097, 1, IRET
4098, 45, CPU Burst
4143, 1, switch to kernel mode
4144, 10, context saved
4154, 1, find vector 14 in memory position 0x001C
4155, 1, load address 0X0165 into the PC
4156, 200, SYSCALL: run the ISR (device driver)
4356, 200, transfer data from device to memory
4556, 56, check for errors
4612, 1, IRET
4613, 40, CPU Burst
4653, 1, switch to kernel mode
4654, 10, context saved
4664, 1, find vector 14 in memory position 0x001C
4665, 1, load address 0X0165 into the PC
4666, 200, ENDIO: run the ISR (device driver)
4866, 256, check device status
5122, 1, IRET
5123, 55, CPU Burst
