0, 45, CPU Burst
45, 1, switch to kernel mode
46, 30, context saved
76, 1, find vector 14 in memory position 0x001C
77, 1, load address 0X0165 into the PC
78, 120, SYSCALL: run the ISR (device driver)
198, 120, transfer data from device to memory
318, 216, check for errors
534, 1, IRET
535, 30, CPU Burst
565, 1, switch to kernel mode
566, 30, context saved
596, 1, find vector 14 in memory position 0x001C
597, 1, load address 0X0165 into the PC
598, 120, ENDIO: run the ISR (device driver)
718, 336, check device status
1054, 1, IRET
1055, 50, CPU Burst
1105, 1, switch to kernel mode
1106, 30, context saved
1136, 1, find vector 19 in memory position 0x0026
1137, 1, load address 0X0765 into the PC
1138, 120, SYSCALL: run the ISR (device driver)
1258, 120, transfer data from device to memory
1378, 412, check for errors
1790, 1, IRET
1791, 25, CPU Burst
1816, 1, switch to kernel mode
1817, 30, context saved
1847, 1, find vector 19 in memory position 0x0026
1848, 1, load address 0X0765 into the PC
1849, 120, ENDIO: run the ISR (device driver)
1969, 532, check device status
2501, 1, IRET
2502, 55, CPU Burst
2557, 1, switch to kernel mode
2558, 30, context saved
2588, 1, find vector 8 in memory position 0x0010
2589, 1, load address 0X06EF into the PC
2590, 120, SYSCALL: run the ISR (device driver)
2710, 120, transfer data from device to memory
2830, 760, check for errors
3590, 1, IRET
3591, 35, CPU Burst
3626, 1, switch to kernel mode
3627, 30, context saved
3657, 1, find vector 8 in memory position 0x0010
3658, 1, load address 0X06EF into the PC
3659, 120, ENDIO: run the ISR (device driver)
3779, 880, check device status
4659, 1, IRET
4660, 60, CPU Burst
