0, 55, CPU Burst
55, 1, switch to kernel mode
56, 10, context saved
66, 1, find vector 6 in memory position 0x0018
67, 1, load address 0X0639 into the PC
68, 40, SYSCALL: run the ISR (device driver)
108, 40, transfer data from device to memory
148, 185, check for errors
333, 1, IRET
334, 45, CPU Burst
379, 1, switch to kernel mode
380, 10, context saved
390, 1, find vector 6 in memory position 0x0018
391, 1, load address 0X0639 into the PC
392, 40, ENDIO: run the ISR (device driver)
432, 225, check device status
657, 1, IRET
658, 65, CPU Burst
723, 1, switch to kernel mode
724, 10, context saved
734, 1, find vector 12 in memory position 0x0030
735, 1, load address 0X03B9 into the PC
736, 40, SYSCALL: run the ISR (device driver)
776, 40, transfer data from device to memory
816, 65, check for errors
881, 1, IRET
882, 55, CPU Burst
937, 1, switch to kernel mode
938, 10, context saved
948, 1, find vector 12 in memory position 0x0030
949, 1, load address 0X03B9 into the PC
950, 40, ENDIO: run the ISR (device driver)
990, 105, check device status
1095, 1, IRET
1096, 70, CPU Burst
1166, 1, switch to kernel mode
1167, 10, context saved
1177, 1, find vector 19 in memory position 0x004C
1178, 1, load address 0X0765 into the PC
1179, 40, SYSCALL: run the ISR (device driver)
1219, 40, transfer data from device to memory
1259, 572, check for errors
1831, 1, IRET
1832, 60, CPU Burst
1892, 1, switch to kernel mode
1893, 10, context saved
1903, 1, find vector 19 in memory position 0x004C
1904, 1, load address 0X0765 into the PC
1905, 40, ENDIO: run the ISR (device driver)
1945, 612, check device status
2557, 1, IRET
2558, 80, CPU Burst
