0, 55, CPU Burst
55, 1, switch to kernel mode
56, 10, context saved
66, 1, find vector 6 in memory position 0x0018
67, 1, load address 0X0639 into the PC
68, 40, SYSCALL: run the ISR (device driver)
108, 40, transfer data from device to memory
148, 185, check for errors
333, 45, CPU Burst
378, 1, switch to kernel mode
379, 10, context saved
389, 1, find vector 6 in memory position 0x0018
390, 1, load address 0X0639 into the PC
391, 40, ENDIO: run the ISR (device driver)
431, 225, check device status
656, 65, CPU Burst
721, 1, switch to kernel mode
722, 10, context saved
732, 1, find vector 12 in memory position 0x0030
733, 1, load address 0X03B9 into the PC
734, 40, SYSCALL: run the ISR (device driver)
774, 40, transfer data from device to memory
814, 65, check for errors
879, 55, CPU Burst
934, 1, switch to kernel mode
935, 10, context saved
945, 1, find vector 12 in memory position 0x0030
946, 1, load address 0X03B9 into the PC
947, 40, ENDIO: run the ISR (device driver)
987, 105, check device status
1092, 70, CPU Burst
1162, 1, switch to kernel mode
1163, 10, context saved
1173, 1, find vector 19 in memory position 0x004C
1174, 1, load address 0X0765 into the PC
1175, 40, SYSCALL: run the ISR (device driver)
1215, 40, transfer data from device to memory
1255, 572, check for errors
1827, 60, CPU Burst
1887, 1, switch to kernel mode
1888, 10, context saved
1898, 1, find vector 19 in memory position 0x004C
1899, 1, load address 0X0765 into the PC
1900, 40, ENDIO: run the ISR (device driver)
1940, 612, check device status
2552, 80, CPU Burst
