0, 20, CPU Burst
20, 1, switch to kernel mode
21, 20, context saved
41, 1, find vector 2 in memory position 0x0004
42, 1, load address 0X0695 into the PC
43, 120, SYSCALL: run the ISR (device driver)
163, 30, transfer data from device to memory
193, 0, check for errors
193, 1, IRET
194, 15, CPU Burst
209, 1, switch to kernel mode
210, 20, context saved
230, 1, find vector 2 in memory position 0x0004
231, 1, load address 0X0695 into the PC
232, 120, ENDIO: run the ISR (device driver)
352, 30, check device status
382, 1, IRET
383, 18, CPU Burst
401, 1, switch to kernel mode
402, 20, context saved
422, 1, find vector 5 in memory position 0x000A
423, 1, load address 0X048B into the PC
424, 120, SYSCALL: run the ISR (device driver)
544, 91, transfer data from device to memory
635, 0, check for errors
635, 1, IRET
636, 12, CPU Burst
648, 1, switch to kernel mode
649, 20, context saved
669, 1, find vector 5 in memory position 0x000A
670, 1, load address 0X048B into the PC
671, 120, ENDIO: run the ISR (device driver)
791, 91, check device status
882, 1, IRET
883, 22, CPU Burst
905, 1, switch to kernel mode
906, 20, context saved
926, 1, find vector 9 in memory position 0x0012
927, 1, load address 0X036C into the PC
928, 120, SYSCALL: run the ISR (device driver)
1048, 36, transfer data from device to memory
1084, 0, check for errors
1084, 1, IRET
1085, 16, CPU Burst
1101, 1, switch to kernel mode
1102, 20, context saved
1122, 1, find vector 9 in memory position 0x0012
1123, 1, load address 0X036C into the PC
1124, 120, ENDIO: run the ISR (device driver)
1244, 36, check device status
1280, 1, IRET
1281, 24, CPU Burst
1305, 1, switch to kernel mode
1306, 20, context saved
1326, 1, find vector 11 in memory position 0x0016
1327, 1, load address 0X01F8 into the PC
1328, 120, SYSCALL: run the ISR (device driver)
1448, 120, transfer data from device to memory
1568, 283, check for errors
1851, 1, IRET
1852, 20, CPU Burst
1872, 1, switch to kernel mode
1873, 20, context saved
1893, 1, find vector 11 in memory position 0x0016
1894, 1, load address 0X01F8 into the PC
1895, 120, ENDIO: run the ISR (device driver)
2015, 403, check device status
2418, 1, IRET
2419, 25, CPU Burst
