0, 60, CPU Burst
60, 1, switch to kernel mode
61, 10, context saved
71, 1, find vector 12 in memory position 0x0030
72, 1, load address 0X03B9 into the PC
73, 40, SYSCALL: run the ISR (device driver)
113, 40, transfer data from device to memory
153, 65, check for errors
218, 1, IRET
219, 25, CPU Burst
244, 1, switch to kernel mode
245, 10, context saved
255, 1, find vector 12 in memory position 0x0030
256, 1, load address 0X03B9 into the PC
257, 40, ENDIO: run the ISR (device driver)
297, 105, check device status
402, 1, IRET
403, 55, CPU Burst
458, 1, switch to kernel mode
459, 10, context saved
469, 1, find vector 6 in memory position 0x0018
470, 1, load address 0X0639 into the PC
471, 40, SYSCALL: run the ISR (device driver)
511, 40, transfer data from device to memory
551, 185, check for errors
736, 1, IRET
737, 20, CPU Burst
757, 1, switch to kernel mode
758, 10, context saved
768, 1, find vector 6 in memory position 0x0018
769, 1, load address 0X0639 into the PC
770, 40, ENDIO: run the ISR (device driver)
810, 225, check device status
1035, 1, IRET
1036, 35, CPU Burst
1071, 1, switch to kernel mode
1072, 10, context saved
1082, 1, find vector 19 in memory position 0x004C
1083, 1, load address 0X0765 into the PC
1084, 40, SYSCALL: run the ISR (device driver)
1124, 40, transfer data from device to memory
1164, 572, check for errors
1736, 1, IRET
1737, 25, CPU Burst
1762, 1, switch to kernel mode
1763, 10, context saved
1773, 1, find vector 19 in memory position 0x004C
1774, 1, load address 0X0765 into the PC
1775, 40, ENDIO: run the ISR (device driver)
1815, 612, check device status
2427, 1, IRET
2428, 45, CPU Burst
