0, 45, CPU Burst
45, 1, switch to kernel mode
46, 10, context saved
56, 1, find vector 15 in memory position 0x003C
57, 1, load address 0X0584 into the PC
58, 68, SYSCALL: run the ISR (device driver)
126, 0, transfer data from device to memory
126, 0, check for errors
126, 1, IRET
127, 20, CPU Burst
147, 1, switch to kernel mode
148, 10, context saved
158, 1, find vector 15 in memory position 0x003C
159, 1, load address 0X0584 into the PC
160, 68, ENDIO: run the ISR (device driver)
228, 0, check device status
228, 1, IRET
229, 50, CPU Burst
279, 1, switch to kernel mode
280, 10, context saved
290, 1, find vector 8 in memory position 0x0020
291, 1, load address 0X06EF into the PC
292, 200, SYSCALL: run the ISR (device driver)
492, 200, transfer data from device to memory
692, 600, check for errors
1292, 1, IRET
1293, 30, CPU Burst
1323, 1, switch to kernel mode
1324, 10, context saved
1334, 1, find vector 8 in memory position 0x0020
1335, 1, load address 0X06EF into the PC
1336, 200, ENDIO: run the ISR (device driver)
1536, 800, check device status
2336, 1, IRET
2337, 55, CPU Burst
2392, 1, switch to kernel mode
2393, 10, context saved
2403, 1, find vector 4 in memory position 0x0010
2404, 1, load address 0X0292 into the PC
2405, 200, SYSCALL: run the ISR (device driver)
2605, 50, transfer data from device to memory
2655, 0, check for errors
2655, 1, IRET
2656, 25, CPU Burst
2681, 1, switch to kernel mode
2682, 10, context saved
2692, 1, find vector 4 in memory position 0x0010
2693, 1, load address 0X0292 into the PC
2694, 200, ENDIO: run the ISR (device driver)
2894, 50, check device status
2944, 1, IRET
2945, 60, CPU Burst
3005, 1, switch to kernel mode
3006, 10, context saved
3016, 1, find vector 14 in memory position 0x0038
3017, 1, load address 0X0165 into the PC
3018, 200, SYSCALL: run the ISR (device driver)
3218, 200, transfer data from device to memory
3418, 56, check for errors
3474, 1, IRET
3475, 35, CPU Burst
3510, 1, switch to kernel mode
3511, 10, context saved
3521, 1, find vector 14 in memory position 0x0038
3522, 1, load address 0X0165 into the PC
3523, 200, ENDIO: run the ISR (device driver)
3723, 256, check device status
3979, 1, IRET
3980, 50, CPU Burst
