0, 55, CPU Burst
55, 1, switch to kernel mode
56, 10, context saved
66, 1, find vector 11 in memory position 0x0016
67, 1, load address 0X01F8 into the PC
68, 80, SYSCALL: run the ISR (device driver)
148, 80, transfer data from device to memory
228, 363, check for errors
591, 1, IRET
592, 35, CPU Burst
627, 1, switch to kernel mode
628, 10, context saved
638, 1, find vector 11 in memory position 0x0016
639, 1, load address 0X01F8 into the PC
640, 80, ENDIO: run the ISR (device driver)
720, 443, check device status
1163, 1, IRET
1164, 40, CPU Burst
1204, 1, switch to kernel mode
1205, 10, context saved
1215, 1, find vector 10 in memory position 0x0014
1216, 1, load address 0X07B0 into the PC
1217, 80, SYSCALL: run the ISR (device driver)
1297, 80, transfer data from device to memory
1377, 404, check for errors
1781, 1, IRET
1782, 30, CPU Burst
1812, 1, switch to kernel mode
1813, 10, context saved
1823, 1, find vector 10 in memory position 0x0014
1824, 1, load address 0X07B0 into the PC
1825, 80, ENDIO: run the ISR (device driver)
1905, 484, check device status
2389, 1, IRET
2390, 50, CPU Burst
2440, 1, switch to kernel mode
2441, 10, context saved
2451, 1, find vector 7 in memory position 0x000E
2452, 1, load address 0X00BD into the PC
2453, 80, SYSCALL: run the ISR (device driver)
2533, 72, transfer data from device to memory
2605, 0, check for errors
2605, 1, IRET
2606, 25, CPU Burst
2631, 1, switch to kernel mode
2632, 10, context saved
2642, 1, find vector 7 in memory position 0x000E
2643, 1, load address 0X00BD into the PC
2644, 80, ENDIO: run the ISR (device driver)
2724, 72, check device status
2796, 1, IRET
2797, 60, CPU Burst
