0, 45, CPU Burst
45, 1, switch to kernel mode
46, 20, context saved
66, 1, find vector 15 in memory position 0x001E
67, 1, load address 0X0584 into the PC
68, 68, SYSCALL: run the ISR (device driver)
136, 0, transfer data from device to memory
136, 0, check for errors
136, 1, IRET
137, 20, CPU Burst
157, 1, switch to kernel mode
158, 20, context saved
178, 1, find vector 15 in memory position 0x001E
179, 1, load address 0X0584 into the PC
180, 68, ENDIO: run the ISR (device driver)
248, 0, check device status
248, 1, IRET
249, 50, CPU Burst
299, 1, switch to kernel mode
300, 20, context saved
320, 1, find vector 8 in memory position 0x0010
321, 1, load address 0X06EF into the PC
322, 200, SYSCALL: run the ISR (device driver)
522, 200, transfer data from device to memory
722, 600, check for errors
1322, 1, IRET
1323, 30, CPU Burst
1353, 1, switch to kernel mode
1354, 20, context saved
1374, 1, find vector 8 in memory position 0x0010
1375, 1, load address 0X06EF into the PC
1376, 200, ENDIO: run the ISR (device driver)
1576, 800, check device status
2376, 1, IRET
2377, 55, CPU Burst
2432, 1, switch to kernel mode
2433, 20, context saved
2453, 1, find vector 4 in memory position 0x0008
2454, 1, load address 0X0292 into the PC
2455, 200, SYSCALL: run the ISR (device driver)
2655, 50, transfer data from device to memory
2705, 0, check for errors
2705, 1, IRET
2706, 25, CPU Burst
2731, 1, switch to kernel mode
2732, 20, context saved
2752, 1, find vector 4 in memory position 0x0008
2753, 1, load address 0X0292 into the PC
2754, 200, ENDIO: run the ISR (device driver)
2954, 50, check device status
3004, 1, IRET
3005, 60, CPU Burst
3065, 1, switch to kernel mode
3066, 20, context saved
3086, 1, find vector 14 in memory position 0x001C
3087, 1, load address 0X0165 into the PC
3088, 200, SYSCALL: run the ISR (device driver)
3288, 200, transfer data from device to memory
3488, 56, check for errors
3544, 1, IRET
3545, 35, CPU Burst
3580, 1, switch to kernel mode
3581, 20, context saved
3601, 1, find vector 14 in memory position 0x001C
3602, 1, load address 0X0165 into the PC
3603, 200, ENDIO: run the ISR (device driver)
3803, 256, check device status
4059, 1, IRET
4060, 50, CPU Burst
