0, 25, CPU Burst
25, 1, switch to kernel mode
26, 30, context saved
56, 1, find vector 2 in memory position 0x0004
57, 1, load address 0X0695 into the PC
58, 40, SYSCALL: run the ISR (device driver)
98, 40, transfer data from device to memory
138, 70, check for errors
208, 18, CPU Burst
226, 1, switch to kernel mode
227, 30, context saved
257, 1, find vector 2 in memory position 0x0004
258, 1, load address 0X0695 into the PC
259, 40, ENDIO: run the ISR (device driver)
299, 110, check device status
409, 22, CPU Burst
431, 1, switch to kernel mode
432, 30, context saved
462, 1, find vector 5 in memory position 0x000A
463, 1, load address 0X048B into the PC
464, 40, SYSCALL: run the ISR (device driver)
504, 40, transfer data from device to memory
544, 131, check for errors
675, 20, CPU Burst
695, 1, switch to kernel mode
696, 30, context saved
726, 1, find vector 5 in memory position 0x000A
727, 1, load address 0X048B into the PC
728, 40, ENDIO: run the ISR (device driver)
768, 171, check device status
939, 26, CPU Burst
965, 1, switch to kernel mode
966, 30, context saved
996, 1, find vector 9 in memory position 0x0012
997, 1, load address 0X036C into the PC
998, 40, SYSCALL: run the ISR (device driver)
1038, 40, transfer data from device to memory
1078, 76, check for errors
1154, 16, CPU Burst
1170, 1, switch to kernel mode
1171, 30, context saved
1201, 1, find vector 9 in memory position 0x0012
1202, 1, load address 0X036C into the PC
1203, 40, ENDIO: run the ISR (device driver)
1243, 116, check device status
1359, 28, CPU Burst
1387, 1, switch to kernel mode
1388, 30, context saved
1418, 1, find vector 10 in memory position 0x0014
1419, 1, load address 0X07B0 into the PC
1420, 40, SYSCALL: run the ISR (device driver)
1460, 40, transfer data from device to memory
1500, 484, check for errors
1984, 20, CPU Burst
2004, 1, switch to kernel mode
2005, 30, context saved
2035, 1, find vector 10 in memory position 0x0014
2036, 1, load address 0X07B0 into the PC
2037, 40, ENDIO: run the ISR (device driver)
2077, 524, check device status
2601, 30, CPU Burst
