0, 40, CPU Burst
40, 1, switch to kernel mode
41, 20, context saved
61, 1, find vector 13 in memory position 0x001A
62, 1, load address 0X06C7 into the PC
63, 80, SYSCALL: run the ISR (device driver)
143, 80, transfer data from device to memory
223, 476, check for errors
699, 1, IRET
700, 35, CPU Burst
735, 1, switch to kernel mode
736, 20, context saved
756, 1, find vector 13 in memory position 0x001A
757, 1, load address 0X06C7 into the PC
758, 80, ENDIO: run the ISR (device driver)
838, 556, check device status
1394, 1, IRET
1395, 50, CPU Burst
1445, 1, switch to kernel mode
1446, 20, context saved
1466, 1, find vector 16 in memory position 0x0020
1467, 1, load address 0X02DF into the PC
1468, 80, SYSCALL: run the ISR (device driver)
1548, 80, transfer data from device to memory
1628, 796, check for errors
2424, 1, IRET
2425, 25, CPU Burst
2450, 1, switch to kernel mode
2451, 20, context saved
2471, 1, find vector 16 in memory position 0x0020
2472, 1, load address 0X02DF into the PC
2473, 80, ENDIO: run the ISR (device driver)
2553, 876, check device status
3429, 1, IRET
3430, 60, CPU Burst
3490, 1, switch to kernel mode
3491, 20, context saved
3511, 1, find vector 19 in memory position 0x0026
3512, 1, load address 0X0765 into the PC
3513, 80, SYSCALL: run the ISR (device driver)
3593, 80, transfer data from device to memory
3673, 492, check for errors
4165, 1, IRET
4166, 30, CPU Burst
4196, 1, switch to kernel mode
4197, 20, context saved
4217, 1, find vector 19 in memory position 0x0026
4218, 1, load address 0X0765 into the PC
4219, 80, ENDIO: run the ISR (device driver)
4299, 572, check device status
4871, 1, IRET
4872, 70, CPU Burst
